
HOST_NAME=http://localhost:3000/

MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=EstoEsUn1SeedDeMisTOKENS@123
NEXTAUTH_SECRET=EstoEsUn1SeedDeMisTOKENS@123

#Si lleva NEXT_PUBLIC es visible del lado del cliente
NEXT_PUBLIC_TAX_RATE=0.15

# Providers
GITHUB_ID=dc50ef3a7e038d9ed4ae
GITHUB_SECRET=73d31053363240080e732d08aec47b68fe951d87


# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT=AYwHnyLYLYks62cPqVP_jC4sZ-1O1EpqsysW9H6TmXisKX1OegOs5l_etEMVqFbJljBciPpIJTFaxcI1
PAYPAL_SECRET=EMi_reysho_B4CqS5YP8m0DjZiPu0_exxjkcdcbNGHAk7xxTKs_8DLfNApfTGaK_u8t1qr7gMgIq1-CZ

# sb-ws147c20798898@personal.example.com

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# Cloudimary
CLOUDINARY_URL=cloudinary://192394571349794:JCNAnMkzi4VPRZCIw71OBzwhURc@dwxcgvmtl